{
  "name": "pr-bot",
  "version": "0.1.0",
  "author": "Vitalii Petriv",
  "private": true,
  "type": "module",
  "bin": {
    "pr-bot": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "commander": "^12.0.0"
  }
}